<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bodyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.henrymatidios.wayngalan.AccountsActivity">

    <Button
        android:id="@+id/view_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_marginTop"
        android:background="@color/buttonColor"
        android:text="@string/action_view_user"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/add_new_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_marginTop"
        android:background="@color/buttonColor"
        android:text="@string/action_add_new_user"
        android:textSize="@dimen/font_size" />

</LinearLayout>
