<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="1dp">
    <ImageView
        android:contentDescription="@string/profile_picture"
        android:id="@+id/imageView_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_default_profile_picture"
        android:paddingStart="1sp"
        android:paddingEnd="5dp"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HENRY S. MATIDIOS JR."/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/profile_account_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account type: "/>
            <TextView
                android:id="@+id/profile_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>